/* styles.css */
body {
  font-family: Arial, sans-serif;
  padding-top: 56px; /* Adjust for fixed navbar */
}

.navbar-brand {
  font-weight: bold;
  color: #2c3e50;
}

.nav-link {
  color: #2980b9;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #3498db;
}

.btn-primary {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-primary:hover {
  background-color: #3498db;
  border-color: #3498db;
}

section {
  padding: 60px 0;
}

/* styles.css */
.home-section {
  background: url("assets/ayodhya.webp") no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
}

.home-section h1 {
  animation: fadeIn 1s ease-in-out;
  color: #fff;
  font-size: 3em;
  margin: 0;
}

.home-section h2 {
  animation: fadeIn 1.5s ease-in-out;
  color: #eee;
  font-size: 4em;
  margin: 0;
}

.home-section h2 .highlight {
  font-size: 2em;
  color: #000; /* Red color */
}

.home-section p {
  animation: fadeIn 2s ease-in-out;
  color: #bbb; /* Blue color */
  font-size: 1.3em;
  margin-top: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* styles.css */
.about-section {
  background: url("assets/mithonDam.webp") no-repeat center center;
  background-size: cover;
  padding: 60px 0;
  color: white;
  position: relative;
  margin-top: 10px;
  height: 800px;
}

.about-section .overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  margin-top: 10%;
}

.about-section h2 {
  animation: fadeIn 1s ease-in-out;
  color: #f39c12; /* Gold color */
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-section p {
  animation: fadeIn 1.5s ease-in-out;
  color: #ffffff;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.about-section img {
  animation: fadeIn 2s ease-in-out;
  border-radius: 10px;
  margin-bottom: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* styles.css */
.services-section {
  background: url("assets/palash.webp") no-repeat center center;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  color: white;
  height: 800px;
  margin-top: 10px;
}

.services-section .white-box {
  background: white;
  color: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  margin: 60px 0px 0px 180px;
}

.services-section h2 {
  color: #2980b9; /* Blue color */
  font-size: 2.5em;
  margin-bottom: 20px;
}

.services-section p {
  color: #e74c3c; /* Red color */
  font-size: 1.5em;
  margin-bottom: 10px;
}

.services-section ul {
  list-style-type: none;
  padding: 0;
}

.services-section ul li {
  color: #3498db; /* Light blue color */
  font-size: 1.2em;
  margin-bottom: 10px;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* styles.css */
.rooms-section {
  padding: 60px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.rooms-section h2 {
  color: #2980b9; /* Blue color */
  font-size: 2.5em;
  margin-bottom: 40px;
  animation: fadeIn 1s ease-in-out;
}

.room-card {
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.room-card .card-img-top {
  border-radius: 10px 10px 0 0;
  height: 200px; /* Adjust as needed */
  object-fit: cover;
}

.room-card .card-body {
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.room-card .card-title {
  color: #e74c3c; /* Red color */
  font-size: 1.5em;
  margin-bottom: 10px;
}

.room-card .card-text {
  color: #2c3e50; /* Dark color */
  font-size: 1.2em;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* styles.css */
.gallery-section {
  padding: 60px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.gallery-section h2 {
  color: #2980b9; /* Blue color */
  font-size: 2.5em;
  margin-bottom: 40px;
  animation: fadeIn 1s ease-in-out;
}

.gallery-card {
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.gallery-card:hover img {
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* styles.css */
.contact-section {
  padding: 60px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.contact-section h2 {
  color: #2980b9; /* Blue color */
  font-size: 2.5em;
  margin-bottom: 40px;
  animation: fadeIn 1s ease-in-out;
}

.contact-info-card,
.contact-form-card {
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.contact-info-card .card-body,
.contact-form-card .card-body {
  padding: 20px;
}

.contact-info-card p {
  color: #2c3e50; /* Dark color */
  font-size: 1.2em;
}

.social-icons a {
  color: #2980b9; /* Blue color */
  font-size: 2em;
  margin: 0 10px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #3498db; /* Light blue color */
}

.form-group label {
  color: #2c3e50; /* Dark color */
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-primary {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-primary:hover {
  background-color: #3498db;
  border-color: #3498db;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* styles.css */
.footer-section {
  background-color: #2c3e50;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-section h5 {
  color: #f39c12; /* Gold color */
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

.footer-section p {
  color: #ecf0f1; /* Light grey color */
  margin-bottom: 10px;
  animation: fadeIn 1.5s ease-in-out;
}

.footer-section .social-icons a {
  color: #ecf0f1; /* Light grey color */
  font-size: 1.5em;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer-section .social-icons a:hover {
  color: #3498db; /* Light blue color */
}

.footer-section .form-control {
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.footer-section .btn-primary {
  background-color: #2980b9;
  border-color: #2980b9;
}

.footer-section .btn-primary:hover {
  background-color: #3498db;
  border-color: #3498db;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
